.coins-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

@media screen and (max-width:600px) {
    .coins-container {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 850px) and (min-width: 620px) {
    .coins-container {
        grid-template-columns: repeat(2, 1fr);
    }


}